FlightSimulator/MainWindow.xaml

<Window x:Class="FlightSimulator2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator2"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
          xmlns:vm="clr-namespace:FlightSimulator2.ViewModel"
        mc:Ignorable="d"
        
         xmlns:oxy="http://oxyplot.org/wpf"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--<ListBox ItemsSource="{Binding Attributes}" Name="listBox" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedAttributesCommand, Mode=TwoWay}"  CommandParameter="{Binding ElementName=listBox, Path=SelectedItems}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>-->

            <ListBox x:Name="myListBox" ItemsSource="{Binding Attributes}" SelectedIndex="{Binding SelectedAttributeIndex}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedAttributesCommand}"  CommandParameter="{Binding ElementName=myListBox, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox >





            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>



                <oxy:Plot Title="{Binding Title}">
                    <oxy:Plot.Series>
                        <oxy:LineSeries ItemsSource="{Binding Points}"  MarkerFill="SteelBlue"   MarkerType="Circle"  Color="Transparent" />
                    </oxy:Plot.Series>
                </oxy:Plot>

                <oxy:Plot Title="{Binding Title}" Grid.Column="1">
                    <oxy:Plot.Series>
                        <oxy:LineSeries ItemsSource="{Binding Points}"  MarkerFill="SteelBlue"   MarkerType="Circle"  Color="Transparent" />
                    </oxy:Plot.Series>
                </oxy:Plot>

                <oxy:Plot Title="{Binding Title}" Grid.Row="1" Grid.ColumnSpan="2">
                    <oxy:Plot.Series>
                        <oxy:LineSeries ItemsSource="{Binding Points}"  MarkerFill="SteelBlue"   MarkerType="Circle"  Color="Transparent" />
                    </oxy:Plot.Series>
                </oxy:Plot>
            </Grid>




        </Grid>
    </Grid>
   
</Window>
