FlightSimulator/MainWindow.xaml

<Window x:Class="FlightSimulator2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator2"
        mc:Ignorable="d"
         xmlns:oxy="http://oxyplot.org/wpf"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListBox >
                <ListBoxItem>item 1</ListBoxItem>
                <ListBoxItem>item 2</ListBoxItem>
                <ListBoxItem>item 3</ListBoxItem>
            </ListBox>





            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>



                <oxy:Plot Title="{Binding Title}">
                    <oxy:Plot.Series>
                        <oxy:LineSeries ItemsSource="{Binding Points}"  MarkerFill="SteelBlue"   MarkerType="Circle"  Color="Transparent" />
                    </oxy:Plot.Series>
                </oxy:Plot>

                <oxy:Plot Title="{Binding Title}" Grid.Column="1">
                    <oxy:Plot.Series>
                        <oxy:LineSeries ItemsSource="{Binding Points}"  MarkerFill="SteelBlue"   MarkerType="Circle"  Color="Transparent" />
                    </oxy:Plot.Series>
                </oxy:Plot>

                <oxy:Plot Title="{Binding Title}" Grid.Row="1" Grid.ColumnSpan="2">
                    <oxy:Plot.Series>
                        <oxy:LineSeries ItemsSource="{Binding Points}"  MarkerFill="SteelBlue"   MarkerType="Circle"  Color="Transparent" />
                    </oxy:Plot.Series>
                </oxy:Plot>
            </Grid>




        </Grid>
    </Grid>
   
</Window>
